<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
  
  
<configuration>
	<typeAliases>
		<typeAlias type="com.spring.dto.BoardDto" alias="BoardDto"/>
		<typeAlias type="com.spring.dto.ProjectDto" alias="projectDto"/>
		<typeAlias type="com.spring.dto.MemberDto" alias="memberDto"/>
	</typeAliases>
	
	<!-- resource : src/main/resource와 연결 -->
	<mappers>
		<mapper resource="/mybatis/board-mapper.xml" />
		<mapper resource="/mybatis/project-mapper.xml" />
	</mappers>
</configuration>